{
  "name": "ontopop-app-subscriber-webprotege-webhook",
  "version": "2.0.0",
  "description": "WebProtege Project Update Notification Subscriber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jillurquddus",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^0.26.0"
  }
}
