{
  "name": "ontopop-app-subscriber-webprotege-webhook",
  "version": "2.0.0",
  "description": "WebProtege Project Update Notification Subscriber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jillurquddus",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^0.26.0",
    "mariadb": "^2.5.6",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.2",
    "tedious": "^14.3.0"
  }
}
