{
  "name": "ontopop-aws-lambda-app-subscriber-github-webhook",
  "version": "2.0.0",
  "description": "GitHub Webhook Subscriber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jillurquddus",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1064.0"
  }
}
